# CarCar

Team:

* Person 1 - Paul Wu is doing the service
* Person 2 - Which microservice?

## Design
VERY IMPORTANT! 
MY SERVICE API PASS ALL THE TEST IF YOU WANT TO USE TEST FOR BACKEND AND SAVE YOUR TIME
DOES NOT PASS THE POLL TEST BUT POLL DOES WORK

## Service microservice 
Service microservice can create and view all technician, create appointment, view all active appointment, change the status of the appointment, and view all appointment, past and current. We will be able to assign the one technician to each appointment. We will also be able to see if the  customer has the car from our inventory, which will make them an VIP. ALso completed the inventory interface, which give create and view function for manufacture, vehicle model, and automobile.
## Sales microservice

Explain your models and integration with the inventory
microservice, here.
